{
  "version": "3.8.1",
  "created": "2025-05-11T15:15:35Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "CNAME"
    },
    {
      "path": "commands\\general\\ap\\index.html"
    },
    {
      "path": "commands\\general\\do\\index.html"
    },
    {
      "path": "commands\\general\\e\\index.html"
    },
    {
      "path": "commands\\general\\me\\index.html"
    },
    {
      "path": "commands\\general\\st\\index.html"
    },
    {
      "path": "commands\\index.html"
    },
    {
      "path": "commands\\vehicle\\fixmyplate\\index.html"
    },
    {
      "path": "commands\\vehicle\\hs\\index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "package-lock.json"
    },
    {
      "path": "package.json"
    },
    {
      "path": "resources\\css\\retype.css"
    },
    {
      "path": "resources\\fonts\\Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources\\fonts\\Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources\\js\\config.js"
    },
    {
      "path": "resources\\js\\lunr.js"
    },
    {
      "path": "resources\\js\\retype.js"
    },
    {
      "path": "resources\\js\\search.json"
    },
    {
      "path": "resources\\lunr.js.LICENSE.txt"
    },
    {
      "path": "resources\\mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources\\prism.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.js.LICENSE.txt"
    },
    {
      "path": "resources\\retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "rules\\emotes\\index.html"
    },
    {
      "path": "rules\\index.html"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static\\logo.png"
    }
  ]
}